<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingRight="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="10dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Name"/>
            </android.support.design.widget.TextInputLayout>

            <DatePicker
                android:layout_below="@+id/tvLayoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dpPicker">
            </DatePicker>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tvComments"
                android:layout_below="@+id/dpPicker"
                android:hint="Comments">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:id="@+id/etComments"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/tvComments"
                android:id="@+id/tvLayoutNumOfChild"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/etStuCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Number of Students"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/tvLayoutNumOfChild"
                android:id="@+id/tvLayoutGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/etGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Grade"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvLayoutGrade"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:text="Create/Save"
            android:id="@+id/btnAddLesson"
            android:layout_gravity="right"/>
    </LinearLayout>
</ScrollView>